// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #261758;
@theme-secondary:  #D4C26A;
@theme-accent1:    #152A55;
@theme-accent2:    #AA8439;
@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
@gray-white:       lighten(@gray-base, 100%); // #fff
